spring.security.user.name=james
spring.security.user.password=1234

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=1234

logging.level.org.springframework.security=TRACE
